{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.2127459016393445,
                "y": 4.082950819672131
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.5365154484538124,
                "y": 4.009959390993177
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 3.0109016393442616,
                "y": 3.8911475409836065
            },
            "prevControl": {
                "x": 2.762601346200805,
                "y": 3.9202501942109924
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [
        {
            "name": "Constraints Zone",
            "minWaypointRelativePos": 0.5938494167550372,
            "maxWaypointRelativePos": 1.0,
            "constraints": {
                "maxVelocity": 1.5,
                "maxAcceleration": 6.0,
                "maxAngularVelocity": 540.0,
                "maxAngularAcceleration": 720.0,
                "nominalVoltage": 12.6,
                "unlimited": false
            }
        }
    ],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.96,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.6,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0.0,
        "rotation": 90.0
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 60.000000000000014
    },
    "useDefaultConstraints": true
}